# Used to get search results for news content with hyperlinks/urls referring to them
# besides the images used in those news
# Links are shown in Sources section and images are shown in Images section on the Copilot UI. 
RECOMMENDATION_API_URL=...

# If instead of above typesense search, if we don't need any content moderation concerns, 
# then use tavily's general web search.
# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=[YOUR_TAVILY_API_KEY]

# Similarly, used to get search results of videos related to those news contents
VIDEO_SEARCH_API_URL=...

# Instead of custom video search above, we can use a video search tool by enabling below
ENABLE_CUSTOM_VIDEO_SEARCH=false
# enable the video search tool
# Serper API Key retrieved here: https://serper.dev/api-key
# SERPER_API_KEY=[YOUR_SERPER_API_KEY]

# To enhance the content moderation of the Copilot UI, use the following settings
# Ideally it would be better to sensitive terms mapping file in S3
USE_S3=false

# But currently that mapping file is kept in the source code
USE_FILE=true

# Alternative to S3, we could also keep the mapping file in Redis
USE_REDIS=false

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]

# If the assistant created on openai used, then it should be used together with the openai api key belogs to that.
OPENAI_ASSISTANT_ID=...

# To keep the user chat history
# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=[YOUR_UPSTASH_REDIS_REST_URL]
UPSTASH_REDIS_REST_TOKEN=[YOUR_UPSTASH_REDIS_REST_TOKEN]


# Optional
# The settings below can be used optionally as needed.

# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4o.
# OPENAI_API_MODEL='gpt-4o'

# If you want to use Google Generative AI instead of OpenAI, enable the following settings.
# Google Generative AI API key retrieved here: https://aistudio.google.com/app/apikey
# GOOGLE_GENERATIVE_AI_API_KEY=[YOUR_GOOGLE_GENERATIVE_AI_API_KEY]

# If you want to use Anthropic instead of OpenAI, enable the following settings.
# ANTHROPIC_API_KEY=[YOUR_ANTHROPIC_API_KEY]

# [Unstable] If you want to use Ollama, enable the following variables.
# OLLAMA_MODEL=[YOUR_OLLAMA_MODEL] # The main model to use. Recommended: mistral or openhermes
# OLLAMA_SUB_MODEL=[YOUR_OLLAMA_SUB_MODEL] # The sub model to use. Recommended: phi3 or llama3
# OLLAMA_BASE_URL=[YOUR_OLLAMA_URL] # The base URL to use. e.g. http://localhost:11434

# Only writers can set a specific model. It must be compatible with the OpenAI API.
# USE_SPECIFIC_API_FOR_WRITER=true
# SPECIFIC_API_BASE=
# SPECIFIC_API_KEY=
# SPECIFIC_API_MODEL=

# enable the share feature
# If you enable this feature, separate account management implementation is required.
# ENABLE_SHARE=true
